# Utils

./: Utils.sln
Utils/: Color.cs  Configuration.cs  Extensions.cs  IEnumerableExtension.cs  Identifier.cs  LogFile.cs  Logger.cs  LongTimeExecuteAttribute.cs  MathUtils.cs  MiniFloat.cs  Monad.cs  NetworkingUtils.cs  Noise.cs  Priority.cs  Rect.cs  ReflectionUtils.cs  Token.cs  TwoDimensionalArray.cs  Utils.csproj  Version.cs  ZipEntry.cs
Utils/AsyncOperations/: AsyncOperation.cs  AsyncOperationInfo.cs  OperationState.cs  OperationStatus.cs  OperationType.cs
Utils/DataConvert/: ConvertType.cs  DataConverter.cs  DataSwitchAttribute.cs  ExcludeDataAttribute.cs  IConverter.cs  IDynamicDataConverter.cs  IStaticDataConverter.cs
Utils/DataConvert/DataUse/: DataConvertUseAttribute.cs  DataType.cs
Utils/DataConvert/Datas/: ArrayConverter.cs  BoolConverter.cs  ByteConverter.cs  Dot2Converter.cs  Dot2IntConverter.cs  Dot3Converter.cs  Dot3IntConverter.cs  DoubleConverter.cs  EnumConverter.cs  (+13 more)
Utils/Dots/: Dot2.cs  Dot2Int.cs  Dot3.cs  Dot3Int.cs
Utils/Enums/: Enum.cs  EnumType.cs
Utils/Events/: CallOption.cs  CallOptionsAttribute.cs  Event.cs  EventData.cs  EventHandlerAttribute.cs  EventManager.cs  ICancellable.cs  IEventCaller.cs  IEventListener.cs  SyncMethodInvokeEvent.cs  ThrowedUnhandledExceptionEventData.cs
Utils/Exceptions/: ArrayException.cs  AsyncOperationException.cs  ConfigurationException.cs  ConverterException.cs  DeserializeException.cs  EventException.cs  HandlerException.cs  PoolException.cs  ReflectionException.cs  SerializeException.cs  SingletonException.cs
Utils/Pool/: ObjectPool.cs
Utils/Reflection/: ReflectionType.cs  ReflectionUtils.cs
Utils/Saves/: FileConfiguration.cs  FileConfigurationException.cs
(+5 files in other folders)
